{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ctb/header": ["libs/header/src/index.ts"],
      "@ctb/firebase-auth": ["libs/firebase-auth/src/index.ts"],
      "@ctb/auth-context": ["libs/auth-context/src/index.ts"],
      "@ctb/footer": ["libs/footer/src/index.ts"],
      "@ctb/theme-provider": ["libs/theme-provider/src/index.ts"],
      "@ctb/dark-theme-provider": ["libs/dark-theme-provider/src/index.ts"],
      "@ctb/search-box-component": ["libs/search-box-component/src/index.ts"],
      "@ctb/auto-complete": ["libs/auto-complete/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
